# ga_gold

./: README.md  firebase.json  pubspec.yaml
android/: GaGold  build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/ga_final/: MainActivity.kt
android/app/src/main/kotlin/com/example/ga_gold/: MainActivity.kt
android/app/src/main/res/values/: ic_launcher_background.xml
assets/images/: main_lotte.json
ios/: Podfile
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/app/: app.dart
lib/app/navigators/: app_pages.dart  app_routes.dart  navigators.dart  routes_management.dart
lib/app/pages/: pages.dart
lib/app/theme/: app_theme.dart  colors_value.dart  dimens.dart  styles.dart  theme.dart
lib/app/utils/: app_constants.dart  asset_constants.dart  linkyfy_text.dart  utility.dart  utils.dart
lib/app/widgets/: appbar_widgets.dart  customAppBar.dart  custom_button.dart  custom_internationalTextFild.dart  custom_international_textformfield.dart  custom_multiButton.dart  custom_order_dilog.dart  custom_product.dart  custom_product_dialog.dart  (+10 more)
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner/: GoogleService-Info.plist
macos/Runner.xcodeproj/: project.pbxproj
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+134 files in other folders)
